# malyar-apk

./: .gitignore  README.md  malyar apk.sln
malyar apk/: App.xaml  App.xaml.cs  Constants.cs  IMagesMediator.cs  MainPage.xaml  MainPage.xaml.cs  PeriodicalPicture.xaml  PeriodicalPicture.xaml.cs  PhoneDimesionsConverters.cs  PhoneWidthconvert.cs  SchedulePiece.xaml  SchedulePiece.xaml.cs  SchedulePieceConverters.cs  SeparatorCustom.xaml.cs  TPModelComparators.cs  TPModelEventArgs.cs  TimedPictureModel.cs  TimedPicturesLoader.cs  ValuePassedUpEventArgs.cs  malyar apk.csproj
malyar apk.Android/: AlarmReceiver.cs  AndroidConstants.cs  ErrorDialogFragment.cs  IO_Service.cs  IdlenessEndReceiver.cs  MainActivity.cs  TPModelParcelable.cs  TPModelParcelableCreator.cs  ToolForImages.cs  WallpaperChangeService.cs  malyar apk.Android.csproj
malyar apk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
malyar apk.Android/Resources/: Resource.designer.cs
malyar apk.Android/Resources/drawable/: separator_for_notifications.xml  sky_gradient.xml  sky_gradient_24_andabove.xml  small_dot_between_text.xml
malyar apk.Android/Resources/layout/: CustomSaveNotification.xml  WallpaperModal.xml  transparent_brick.xml
malyar apk.Android/Resources/layout-land/: WallpaperModal.xml
malyar apk.Android/Resources/values/: colors.xml  styles.xml
malyar apk.Android/Resources/values-night/: colors-night.xml  styles-night.xml
malyar apk.Android/dialogs/: RotationChangeListener.cs  WpCloseUpDialogFragment.cs
malyar apk.Android/implementations_of_mediators/: ContextDependentObject.cs  IO_Implementation.cs  PermitImplementation.cs  SchedulingImplementation.cs  UXImplementation.cs  UiImplementation.cs
malyar apk.Android/longPressSupport/: GestureRecognizerWithLongPress.cs  InteractiveImageInFrameRenderer.cs
malyar apk.Android/themeAwareCustomRenderers/: NavPageRenderer.cs  SwitchCellMyRenderer.cs
malyar apk.Android/wallpaper change service/: ExactAlarmPermissionReceiver.cs  ServiceBindingTools.cs  WaitForWPChangeService.cs  WallpaperChangeReceiver.cs
malyar apk/(timedPicture)Model/: ScheduleAddedEventArgs.cs  TPModelComparators.cs  TPModelEventArgs.cs  TimedPictureModel.cs
malyar apk/files_io/: General_IO.cs  ResponsiveTPMConverter.cs
malyar apk/json/: ResponsiveTPMConverter.cs  jsonIO.cs
malyar apk/mediators/: IOMediator.cs  IPermitMediator.cs  ISchedulingMediator.cs  IUXMediator.cs  I_UIMediator.cs
malyar apk/views/: InteractiveImage.xaml  InteractiveImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OurResponsiveNavigationpage.xaml  OurResponsiveNavigationpage.xaml.cs  PhoneFrame.xaml  PhoneFrame.xaml.cs  PickerCell.xaml  PickerCell.xaml.cs  SchedulePiece.xaml  SchedulePiece.xaml.cs  SeparatorCustom.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
